{
  "_from": "git+ssh://git@github.com/pkgulati/testpkg1.git",
  "_id": "testpkg1@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-HzbR06Be9xNNtvHqoLYcoViF4IQ=",
  "_location": "/testpkg1",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "testpkg1@git+ssh://git@github.com/pkgulati/testpkg1.git",
    "name": "testpkg1",
    "escapedName": "testpkg1",
    "rawSpec": "git+ssh://git@github.com/pkgulati/testpkg1.git",
    "saveSpec": "git+ssh://git@github.com/pkgulati/testpkg1.git",
    "fetchSpec": "ssh://git@github.com/pkgulati/testpkg1.git",
    "gitCommittish": "master"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+ssh://git@github.com/pkgulati/testpkg1.git#968dd011ec1ee62b43f6072aa572bfdcd1d3cd5c",
  "_spec": "testpkg1@git+ssh://git@github.com/pkgulati/testpkg1.git",
  "_where": "/Users/kpraveen/repos/testnodeexe",
  "author": "",
  "bundleDependencies": false,
  "deprecated": false,
  "description": "",
  "license": "ISC",
  "main": "index.js",
  "name": "testpkg1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
